NODE_ENV=
SERVER_HOST=
SERVER_PORT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
ELASTIC_IP=
ELASTIC_PORT=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
JWT_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
WEBSITE_URL=